#define CRC_ANA_1 A0
#define CRC_ANA_2 A1
#define CRC_ANA_3 A2
#define CRC_ANA_4 A3

// Exposed digital pins
#define CRC_DIG_1 22
#define CRC_DIG_2 23
#define CRC_DIG_3 24
#define CRC_DIG_4 25
#define CRC_DIG_5 26
#define CRC_DIG_6 27
#define CRC_DIG_7 28
#define CRC_DIG_8 29
#define CRC_DIG_9 30
#define CRC_DIG_10 31
#define CRC_DIG_11 A4
#define CRC_DIG_12 A5

// Exposed pwm pins
#define CRC_PWM_1 4
#define CRC_PWM_2 5
#define CRC_PWM_3 6
#define CRC_PWM_4 7
#define CRC_PWM_5 8
#define CRC_PWM_6 9
#define CRC_PWM_7 10
#define CRC_PWM_8 11
#define CRC_PWM_9 12
#define CRC_PWM_10 13
#define CRC_PWM_11 44
#define CRC_PWM_12 45

// Temperature
#define CRC_LM35D A14

// Battery voltage
#define CRC_VBATT A15

// SPI pins
#define CRC_SPI_MISO 50
#define CRC_SPI_MOSI 51
#define CRC_SPI_SCK 52
#define CRC_SPI_SS 53

// I2C pins, also interrupt
#define CRC_I2C_SDA 20 // SDA
#define CRC_I2C_SCL 21 // SCL

// Serial pins, also interrupt
#define CRC_SERIAL_TXD1 18 // TXD1
#define CRC_SERIAL_RXD1 19 // RXD1

// Encoder pins, interrupt
#define CRC_ENCO_A 2
#define CRC_ENCO_B 3